{
  "name": "node-js-express-upload-download-files",
  "version": "1.0.0",
  "description": "Node.js Express Rest APis to Upload/Download Files",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node js",
    "upload",
    "download",
    "file",
    "multipart",
    "rest api",
    "express"
  ],
  "author": "bezkoder",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "course": "0.0.1",
    "dotenv": "^10.0.0",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-sessions": "^1.0.6",
    "filereader": "^0.10.3",
    "flash": "^1.1.0",
    "handlebars": "^4.0.11",
    "ipfs": "^0.62.3",
    "ipfs-api": "^26.1.2",
    "ipfs-http-client": "^56.0.3",
    "jwt-simple": "^0.5.6",
    "method-override": "^2.3.10",
    "mongoose": "^4.13.5",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^7.0.0",
    "read-excel-file": "^5.2.28",
    "stripe": "^8.218.0"
  }
}
